mapResource = 
{
	["ResKey_Action_54"] = "Remove Patio Hornets.lua",
	["ResKey_Action_24"] = "Fantail Launch Template.lua",
	["ResKey_Action_55"] = "Remove Junkyard.lua",
	["ResKey_Action_69"] = "Junkyard Template.lua",
	["ResKey_Action_26"] = "Cat 2 Hornets.lua",
	["ResKey_Action_45"] = "Remove Fantail Launch Template.lua",
	["ResKey_Action_56"] = "Remove Corral EL1 EL2 Point Statics.lua",
	["ResKey_Action_74"] = "Cat 2 Hornets.lua",
	["ResKey_Action_73"] = "Cat1 Hornets Template.lua",
	["ResKey_Action_65"] = "SixPack Template.lua",
	["ResKey_Action_36"] = "Corral EL1 EL2 Point Template.lua",
	["ResKey_Action_28"] = "Patio Hornets Template.lua",
	["ResKey_Action_67"] = "Fantail Launch Template.lua",
	["ResKey_Action_68"] = "SixPack Template.lua",
	["ResKey_Action_70"] = "Patio Hornets Template.lua",
	["ResKey_Action_53"] = "Remove SixPack Hornets.lua",
	["ResKey_Action_66"] = "Fantail Launch Template.lua",
	["ResKey_Action_34"] = "SixPack Template.lua",
	["ResKey_Action_20"] = "Remove Fantail Launch Template.lua",
	["ResKey_Action_52"] = "Remove Fantail Launch Template.lua",
	["ResKey_Action_50"] = "Remove Fantail Launch Template.lua",
	["ResKey_Action_47"] = "Remove SixPack Hornets.lua",
	["ResKey_Action_71"] = "Corral EL1 EL2 Point Template.lua",
	["ResKey_Action_31"] = "Remove SixPack Hornets.lua",
	["ResKey_Action_44"] = "Remove SixPack Hornets.lua",
	["ResKey_Action_27"] = "Junkyard Template.lua",
	["ResKey_Action_58"] = "Remove Cat1 Hornets.lua",
	["ResKey_Action_57"] = "Remove Cat2 Hornets.lua",
} -- end of mapResource
